# springboot2-upload-video-example

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/maryanto/dimas/example/: SpringbootUploadVideoApplication.java
src/main/java/com/maryanto/dimas/example/controller/: MediaUploaderController.java
src/main/java/com/maryanto/dimas/example/dao/: UploadMediaDao.java
src/main/java/com/maryanto/dimas/example/entity/: UploadMedia.java
src/main/java/com/maryanto/dimas/example/executor/: ConverterVideoExecute.java
src/main/java/com/maryanto/dimas/example/repository/: UploadMediaRepository.java
src/main/java/com/maryanto/dimas/example/route/: FileUploadRoute.java
src/main/java/com/maryanto/dimas/example/service/: CompressedMediaVideoService.java  FileStorageService.java  UploadMediaService.java
src/main/java/com/maryanto/dimas/example/springboot2videomediaexample/: Springboot2VideoMediaExampleApplication.java
src/main/java/com/maryanto/dimas/example/utils/: CompressedMediaVideoUtil.java  FileStorageUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2019_05_17_15_03_50__media-upload-system.sql
src/test/java/com/maryanto/dimas/example/: SpringbootUploadVideoApplicationTests.java
src/test/java/com/maryanto/dimas/example/springboot2videomediaexample/: Springboot2VideoMediaExampleApplicationTests.java
